<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <hr />
<br>  

<h2>Name : Saudagar Thorat</h2>
  
  <br>
  <p class="head">Goal</p>
  <ul>To work in an organization where i can acquire new knowledge and sharpen my skills to put efforts
      towards achiving organization as well as individual goals.
   </ul>
  <p class="head">Interests</p>
  <ul>
    <li>Gaming</li>
    <li>Photography</li>
    <li>Driving,Riding</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>C-language</li>

  </ul>
  <p class="head">Education</p>
  <ul>
      <li>Mahatma  Gandhi Vidyalaya,Devadi</li>
      <li>Ekta More-Patil jr college,Dighanchi</li>
    <li>sknscoe,Korti</li>
  </ul>
   
</div>
</body>
</html>